{
  "name": "@everruns/bashkit-random-fs-fixture",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "napi": {
    "binaryName": "bashkit_random_fs_fixture",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release"
  }
}
